<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CSE Course Resource</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
      <h2>100 Level</h2>
      <a href="cse110.html" class = "btn btn-primary btn-lg">CSE 110</a>
      <a href="cse111.html" class = "btn btn-primary btn-lg">CSE 111</a>
      <a href="mat110.html" class = "btn btn-primary btn-lg">MAT 110</a>
      <a href="mat120.html" class = "btn btn-primary btn-lg">MAT 120</a>
      <a href="phy111.html" class = "btn btn-primary btn-lg">PHY 111</a>
      <a href="phy112.html" class = "btn btn-primary btn-lg">PHY 112</a>
  </div>
  <div class="container">
      <h2>200 Level</h2>
      <a href="cse220.html" class = "btn btn-primary btn-lg">CSE 220</a>
      <a href="cse221.html" class = "btn btn-primary btn-lg">CSE 221</a>
      <a href="cse230.html" class = "btn btn-primary btn-lg">CSE 230</a>
      <a href="cse250.html" class = "btn btn-primary btn-lg">CSE 250</a>
      <a href="cse260.html" class = "btn btn-primary btn-lg">CSE 260</a>
      <a href="sta201.html" class = "btn btn-primary btn-lg">STA 201</a>
  </div>
  <div class="container">
      <h2>300 Level</h2>
      <a href="cse310.html" class = "btn btn-primary btn-lg">CSE 310</a>
      <a href="cse320.html" class = "btn btn-primary btn-lg">CSE 320</a>
      <a href="cse321.html" class = "btn btn-primary btn-lg">CSE 321</a>
      <a href="cse330.html" class = "btn btn-primary btn-lg">CSE 330</a>
      <a href="cse331.html" class = "btn btn-primary btn-lg">CSE 331</a>
      <a href="cse340.html" class = "btn btn-primary btn-lg">CSE 340</a>
      <br/><br/><br/>
      <a href="cse341.html" class = "btn btn-primary btn-lg">CSE 341</a>
      <a href="cse360.html" class = "btn btn-primary btn-lg">CSE 360</a>
      <a href="cse370.html" class = "btn btn-primary btn-lg">CSE 370</a>
      <a href="cse391.html" class = "btn btn-primary btn-lg">CSE 391</a>
  </div>
  <div class="container">
      <h2>400 Level</h2>
      <a href="cse110.html" class = "btn btn-primary btn-lg">CSE 110</a>
      <a href="cse111.html" class = "btn btn-primary btn-lg">CSE 111</a>
      <a href="cse220.html" class = "btn btn-primary btn-lg">CSE 220</a>
      <a href="cse221.html" class = "btn btn-primary btn-lg">CSE 221</a>
      <a href="cse260.html" class = "btn btn-primary btn-lg">CSE 260</a>
  </div>
</body>
</html>
